NAME=

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_NAME=nest
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=

MYSQL_URI=
MYSQL_NAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

REDIS_TTL=1000
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_PASSWORD=

SWAGGER_TITLE=api title
SWAGGER_DESCRIPTION=api description
SWAGGER_VERSION=1.0
SWAGGER_TAG=api
SWAGGER_ROUTE=swagger

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PREVIEW=
MAIL_TSL=
MAIL_SECURE=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

AWS_ENDPOINT=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BCRYPT_SALT=

QUEUE_HOST=
QUEUE_PORT=
QUEUE_NAME=
QUEUE_PASSWORD=

BULL_BOARD_ROUTE=queues

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=
FB_SCOPE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_SCOPE=

IYZIPAY_URI=
IYZIPAY_API_KEY=
IYZIPAY_SECRET_KEY=
IZYIPAY_BASIC_PLAN_YEARLY_ID=
IZYIPAY_BASIC_PLAN_MONTHLY_ID=
